# SLN_Prism

./: SLN_Prism.sln
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/ViewModels/: ViewAViewModel.cs
ModuleA/Views/: ViewA.xaml
SLN_Prism/: App.xaml  App.xaml.cs  Nlog.Config  SLN_Prism.csproj
SLN_Prism/ChipModels/: ChipInfo.cs  CsvUtility.cs  ExcelColumnConverter.cs
SLN_Prism/Common/: ActionResult.cs  AppSession.cs  IConfigureService.cs  LevelToColorConverter.cs  LoggerHelper.cs
SLN_Prism/Common/ChipModels/: ChipInfo.cs  CsvUtility.cs  ExcelColumnConverter.cs
SLN_Prism/Common/HardWare/: Channel.cs  HardWareMonitor.cs  LightController.cs  ModbusRtu.cs  PickGripperController.cs  PressureController.cs  PutGripperController.cs  SerialPortConfig.cs  TemperatureController.cs  TemperatureReadController.cs
SLN_Prism/Common/Models/: Alarms.cs  MenuBar.cs
SLN_Prism/Common/SDK/: SDK.cs
SLN_Prism/Extensions/: PassWordExtensions.cs  PrismManager.cs
SLN_Prism/Models/: CustomPosition.cs
SLN_Prism/Tool/: IniFiles.cs  SaveCustomPosition.cs  SpecealStringJudg.cs  alarm.cs  fileContrl.cs  historyAlarm.cs  listToDT.cs  logging.cs  valueJudg.cs
SLN_Prism/ViewModels/: AlarmViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MDViewModel.cs  MainWindowViewModel.cs  MonitoringViewModel.cs  MotionViewModel.cs  NavigationViewModel.cs  OperationViewModel.cs  SettingsViewModel.cs  TESTView.cs  TESTViewModel.cs  VisionViewModel.cs
SLN_Prism/ViewModels/ShowDialog/: LoginViewModel.cs
SLN_Prism/Views/: Alarm.xaml  Alarm.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MD.xaml  MD.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitoring.xaml  Monitoring.xaml.cs  Motion.xaml  Motion.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Operation.xaml  Operation.xaml.cs  Settings.xaml  Settings.xaml.cs  TEST.xaml  TEST.xaml.cs  Vision.xaml  Vision.xaml.cs
SLN_Prism/Zmotion/: Axis.cs  MotionEnum.cs  ZmotionFun.cs
SLN_Prism/ZmotionModels/: Axis.cs  MotionEnum.cs  Zmcaux.cs  ZmotionFun.cs
