<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\111.png" />
    <None Remove="Assets\130.png" />
    <None Remove="Assets\145.png" />
    <None Remove="Assets\79.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\mf.png" />
    <None Remove="Assets\导航展开.png" />
    <None Remove="Assets\导航收起.png" />
    <None Remove="Assets\注销.png" />
    <None Remove="Assets\注销红.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Style\" />
    <Folder Include="Control\" />
    <Folder Include="ViewModels\ShowDialog\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\111.png" />
    <Resource Include="Assets\130.png" />
    <Resource Include="Assets\145.png" />
    <Resource Include="Assets\79.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\mf.png" />
    <Resource Include="Assets\导航展开.png" />
    <Resource Include="Assets\导航收起.png" />
    <Resource Include="Assets\注销.png" />
    <Resource Include="Assets\注销红.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Nlog.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>